<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/travel.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="ExploreEra is your ultimate destination for adventure. Discover the best travel destinations, tips, and guides for your next journey."
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="keywords"
      content="adventure travel, explore, destinations, tips, guides"
    />
    <meta property="og:title" content="ExploreEra" />
    <meta
      property="og:description"
      content="Your Ultimate Destination for Adventure"
    />
    <meta property="og:image" content="https://www.exploreera.com/logo.png" />
    <meta property="og:url" content="https://www.exploreera.com" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap"
      rel="stylesheet"
    />

    <title>ExploreEra - Your Ultimate Destination for Adventure</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
